body{
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #FAFAFA;
    line-height: 1.4;
    counter-reset: my-sec-counter;
}

.wrapper{
    padding-left: 5%;
    padding-right: 5%;
}

:root{
    --primary-color: #000000;
    --secondary-color: #4F4F4F;
    --contrast-color: #F2994A;
    --secondary-contrast: #f0ac70;
}

#special{
    color: var(--contrast-color);
}

.formated-text1{
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
}

.formated-text2{
    font-family: 'Montserrat', sans-serif;
    color: var(--secondary-color);
}

.header{
    width: 100%;
    margin-top: 2em;
}

.header h1{
    font-weight: bold;
    font-size: clamp(24px, 2vw, 48px);
    line-height: 32px;
}

.description{
    display: table;
    margin-right: 19px;
}

.description p {
    vertical-align: middle;
    display: table-cell;
    font-style: italic;
    font-weight: 500;
    font-size: clamp(12px, 2vw, 14px);
    line-height: 15px;
    padding-left: 12px;
}


.item{
    margin-top: 17px;
}

.item img{
    display: flex;
    width: 100%;
}

.image{
    min-width: 352px;
}

.properties{
    margin-top: 30px;
}

.servings{
    display: flex;
    flex-direction: row;
}

.property-desc{
    margin-left: 6px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.property-desc h3{
    margin: 0px;
    font-weight: bold;
    font-size: clamp(8px, 2vw, 10px);
    line-height: 10px;
    color: #BDBDBD;
    width: max-content;
}

.property-desc p{
    margin: 0px;
    font-weight: 500;
    font-size: clamp(10px, 2vw, 16vw);
    line-height: 12px;
    color: var(--contrast-color);
    width: max-content;
}

.servings img{
    width: 1.5em;
}

.time{
    margin-top: 21px;
    display: flex;
    justify-content: space-between;
}

.time .property-desc p{
    margin: 0px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: var(--primary-color);
}

.ingredients h1{
    font-weight: bold;
    font-size: clamp(18px, 2vw, 24px);
    line-height: 24px;
    margin-top: 0px;
}

.ingredients h4{
    font-style: italic;
    font-weight: normal;
    font-size: clamp(16px, 2vw, 18px);
    line-height: 21px;
    color: #333333;
}

.checkboxes{
    display: flex;
    flex-direction: column;

}

.ingredient{
    display: flex;
    margin-bottom: 1%;
}

.ingredient label{
    font-size: 14px;
    line-height: 25px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    align-items: center;
}

.ingredient label b{
    color: black;
}

.ingredient label i{
    font-weight: 600;
}

.ingredient input[type="checkbox"]{
    cursor: pointer;
    opacity: 0;
    position: absolute;
}

.ingredient label::before{
    content: '';
    width: 1em;
    height: 1em;
    border-radius: .15em;
    margin-right: .5em;
    border: .05em solid black;
}

.ingredient label:hover::before,
.ingredient input[type="checkbox"]:hover + label::before
{
    background-color: var(--secondary-contrast);
}

.ingredient input[type="checkbox"]:focus + label::before{
    box-shadow: 0 0 10px var(--contrast-color);
}

.ingredient input[type="checkbox"]:checked + label::before{
    content: '\002714';
    background-color: var(--contrast-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.instructions{
    display: flex;
    flex-flow: column;
}

.steps{
    padding: 0px;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.instruction{
    display: flex;
    margin-bottom: 5%;
}

.instruction p{
    width: 80%;
    font-size: 16px;
    line-height: 20px;
    margin-top: 0px;
    color: var(--primary-color);
    display: -webkit-box;
    flex-direction: column;
} 

.instruction p::before{
    counter-increment: my-sec-counter;
    content: counter(my-sec-counter);
    font-family: 'Playfair Display', serif;
    display: flex;
    height:1.5em;
    margin-right:1rem;
    width:1.5em;
    background-color: var(--contrast-color);
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    color: white;
    font-size: 24px;
    font-feature-settings: 'lnum' 1;
}

.card1{
    margin-top: 30px;
    margin-bottom: 30px;
}

.instructions h6{
    color: #BDBDBD; 
    font-size: clamp(12px, 1.5vw, 14px);
    line-height: 150%;
}

footer{
    margin-top: 10%;
}

footer p{
    font-size: 14px;
    line-height: 17px;
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
}

@media (min-width: 920px){
    .wrapper{
        padding-left: 10%;
        padding-right: 10%;
    }

    .description{
        padding-right: 30%;
        padding-bottom: 1em;
    }
}

@media (min-width: 1050px){
    .wrapper{
        padding-left: 20%;
        padding-right: 20%;
    }

    .description{
        padding-right: 35%;
    }
}

@media (min-width: 1300px){
    .wrapper{
        padding-left: 20%;
        padding-right: 20%;
    }

    .description{
        padding-right: 37%;
    }
}

@media (min-width: 1400px){

    .card1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .card2{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    .servings{
        flex-direction: row;
        padding: 2em 2.3em;
        
    }

    .time{
        flex-direction: column;
        justify-content: unset;
        margin: 0px;
        height: fit-content;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
        border-radius: 12px;
    }

    .page-content{
        display: flex;
        flex-direction: row-reverse;
    }


    .description{
        padding-right: 50%;
    }
}



